<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="655.0" stylesheets="@images/style_2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectom3_pauvizcaino_javierriscos.Alumnes2Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="655.0" />
      <Text fill="WHITE" layoutX="240.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALUMNOS 2 ">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Text>
      <MenuButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" styleClass="menuButton" text="ALUMNOS">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#cambiarPantalla" text="ALUMNOS 1" />
        </items>
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </MenuButton>
      <TableView fx:id="tablaAlumnosGrados" layoutX="22.0" layoutY="465.0" prefHeight="247.0" prefWidth="610.0">
         <columns>
            <TableColumn fx:id="nombreAlumno" prefWidth="304.79998779296875" text="ALUMNO" />
            <TableColumn fx:id="colorGrado" prefWidth="304.800048828125" text="GRADO" />
         </columns>
      </TableView>
      <Label layoutX="15.0" layoutY="70.0" prefHeight="28.0" prefWidth="623.0" text="LISTA DE LOS ALUMNOS CON SU CORRESPONDIENTE GRADO" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="247.0" fitWidth="272.0" layoutX="16.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" styleClass="imageAlumnoGrado1" />
      <ImageView fitHeight="331.0" fitWidth="390.0" layoutX="310.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" styleClass="imageAlumnoGrado2" />
   </children>
</AnchorPane>
